MAUILayouts/Pages/HorizontalStackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUILayouts.Pages.HorizontalStackLayoutDemo"
             Title="Horizontal Stack Layout Demo"
             BackgroundColor="White">

    <ScrollView Orientation="Horizontal"  > 
        
    <HorizontalStackLayout Padding="20" Spacing="10">
        <Label 
    Text="Welcome to .NET MAUI!"
    TextColor="Black"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
        <Label 
    Text="Welcome to .NET MAUI!"
    BackgroundColor="#c7c7c7"
    TextColor="White"
    HorizontalOptions="FillAndExpand" />
    </HorizontalStackLayout>
    </ScrollView>
    
</ContentPage>