MAUILayouts/Pages/VerticalStackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUILayouts.Pages.VerticalStackLayoutDemo"
             Title="VerticalStackLayoutDemo"
             BackgroundColor="White">
    <ScrollView>
        
    <VerticalStackLayout Padding="20" Spacing="10">
        
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
        <Label 
            Text="Welcome to .NET MAUI!"
            BackgroundColor="#c7c7c7"
            TextColor="White"
            HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
    
    </ScrollView>


</ContentPage>